proto/orderbook.proto

syntax = "proto3";

package orderbook;

service OrderBook {
  rpc GetOrderBook (OrderBookRequest) returns (OrderBookResponse);
  rpc PlaceMarketOrder (OrderRequest) returns (OrderResponse);
}

message OrderBookRequest {
  string pair = 1;
}

message OrderBookResponse {
  repeated Order orders = 1;
}

message Order {
  double price = 1;
  double volume = 2;
}

message OrderRequest {
  string pair = 1;
  double volume = 2;
  string side = 3;
  string trader = 4;
  double price = 5;
  string order_type = 6;
}

message OrderResponse {
  string status = 1;
  string message = 2;
}
